# APPLICATION
APP_SCHEMA=http
APP_HOST=localhost
PORT=3000
APP_EXPOSED_PORT=3000

# LOGGING
LOG_LEVEL=debug
LOG_OUTPUT=dev
LOG_LOGGLY_TOKEN=1234567890qwertyuiop
LOG_UDP_HOST=localhost
LOG_UDP_PORT=9999
LOGGLY_ENABLED=false


# DATABASE
TYPEORM_CONNECTION=mongodb
TYPEORM_PORT=62786
TYPEORM_HOST=localhost
TYPEORM_DATABASE=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=

# PATH STRUCTURE
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=error
TYPEORM_LOGGER=advanced-console
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES=src/modules/**/*.model.ts
TYPEORM_DISABLED=false

# Swagger
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_FILE=/swagger.json

# DATADOG
DD_TRACE_ENABLED=true,
DD_ENV=dev
DD_AGENT_HOST=datadog.private.paystack.co
DD_TRACE_AGENT_PORT=8126
DD_TRACE_LOG_LEVEL=error
DD_LOGS_INJECTION=true
DD_TRACE_REPORT_HOSTNAME=true
DD_SERVICE=luke-test-v8
STATSD_PORT=8125

