version: "3.7"
services:
  luke-test-v8:
    build: .
    image: luke-test-v8
    user: "root"
    working_dir: /usr/local/app
    env_file: 
      - .env
    environment:
      - "NODE_ENV=local"
    volumes:
      - type: bind
        source: ./
        target: /usr/local/app
        consistency: delegated
      - type: volume
        source: node_modules_volume
        target: /usr/local/app/node_modules
        consistency: delegated
    ports:
      - "3000:3000"
    container_name: luke-test-v8
    networks:
      - paystack_net
    logging: 
      driver: "json-file"
      options: 
        max-size: "200k"
        max-file: "5" 
    entrypoint: "./docker/start-local.sh"

networks:
  paystack_net:
    external: 
      name: paystack_net

volumes: 
  node_modules_volume: